apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt-issuer
  name: kibana
  namespace: ato-demo
spec:
  rules:
  - host: ato-kibana.spahr.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kibana-sample-kb-http
            port:
              number: 5601
  tls: # < placing a host in the TLS config will indicate a certificate should be created
  - hosts:
    - ato-kibana.spahr.dev
    secretName: ingress-kibana-cert # < cert-manager will store the created certificate in this secret.
